<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Red+Hat+Mono:wght@300&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-img">
            <img src="images/azeem.jpeg" alt="azeem">
        </div>
        <div class="header-item">
            <a href="index.html">Home</a>
        </div>
        <div class="header-item">
            <a href="about.html">About</a>
        </div>
        <div class="header-item">
            <a href="contact.html">Contact</a>
        </div>
        <div class="header-item">
            <a href="gallery.html">Gallery</a>
        </div>
    </header>

    <div class="page-title">
        <h1>CONTACT</h1>
    </div>

    <main>
        <form>
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email" required>
            <textarea placeholder="Enter your message" required></textarea>
            <input type="submit" value="Send Message" id="submit">
        </form>
    </main>

    <footer>
        © Copyright 2022-23, All Rights Reserved
    </footer>
</body>
</html>